
SokobanGameMVCPattern.xcodeproj/project.xcworkspace/xcuserdata/pamiralmazov.xcuserdatad/UserInterfaceState.xcuserstate
SokobanGameMVCPattern.xcodeproj/project.xcworkspace/xcuserdata/pamiralmazov.xcuserdatad/UserInterfaceState.xcuserstate
